.section {
  height: 100vh;
  position: relative;
  background: #eee;
  /* overflow: auto; */
}
.right {
  flex-basis: 25%;
  /* top: 5%; */
  right: 0;
  /* position: fixed; */
  height: 100vh;
  /* margin-top: -56px; */
  padding-top: 56px;
  display: flex;
  flex-direction: column;
  /* padding-top: 56px; */
  padding: 5px;
  /* margin-bottom: 10px; */
}
.search {
  background: #fff;
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 5px 0px;
  padding: 20px;
}
.search input {
  padding: 10px 15px;
  width: 100%;
  border: 0.58px solid rgba(0, 0, 0, 0.1);
  background: #eee;
  font-size: 0.6em;
  outline: none;
  color: rgba(0, 0, 0, 0.38);
  background: rgba(217, 217, 217, 0.16);
}
.icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  color: #4063d6;
}
.chat {
  color: green;
  /* font-size: 20px; */
  margin-right: 10px;
}
::-webkit-scrollbar {
  display: none;
}
.tick {
  color: rgba(0, 0, 0, 0.2);
}
.center {
  flex-basis: 50%;
  width: 100%;
  /* height: 100%; */
  margin: 12px 2px 7px 7px;
  /* display: flex; */
  /* flex-direction: column; */
  /* overflow: auto; */
  /* background: #fff; */
}
.mind {
  background: #fff;
  display: flex;
  padding: 1.4em;
}
.mind img {
  height: 5em;
  width: 5em;
  border-radius: 50%;
  margin-right: 20px;
}
.post {
  width: 100%;
}
.mind textarea {
  background: rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  height: 5em;
  width: 100%;
  resize: none;
  padding: 1.3em;
}
.photo {
  border-top: 1px solid rgba(50, 50, 50, 0.48);
  display: flex;
  margin-top: 1em;
}
.photo p {
  flex-basis: 50%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #323232;
  font-size: 1em;
}
.photo p:first-child {
  border-right: 0.7px solid rgba(50, 50, 50, 0.25);
}
.photo .icons {
  margin-right: 10px;
  font-size: 1.2em;
}

/* feed post */
